<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item
        android:id="@+id/nav_category"
        android:title="Category"
        android:icon="@drawable/baseline_category_24"/>
</menu>